<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LSPU</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- navbar starts here -->
    <nav>
      <div class="nav-logo">
        <img src="images/logo.png" alt="lspu-logo" />
        <h1>LSPU</h1>
      </div>
      <a href="#home">Home</a>
      <a href="#facilities">Facilities</a>
      <a href="#admission">Admission</a>
      <a href="#feedback">Feedback</a>
      <a href="#explore">Explore</a>
    </nav>
    <!-- navbar ends here -->

    <!-- hero section starts here -->
    <section class="hero" id="home">
      <div class="overlay">
        <div class="left-card">
          <div class="pane">
            <img src="images/it-student.png" alt="hero-img" />
          </div>
        </div>
        <div class="right-card">
          <div class="right-card-items">
            <div class="title">
              <h1>Your <span>Future</span> Starts Here!</h1>
              <h3>LSPU College of Computer Studies.</h3>
            </div>
            <div class="content">
              <p>
                Discover the heart of your academic adventure at LSPU's College of Computer Studies,
                where learning becomes a personal journey. Here, we nurture your potential, weaving
                a narrative of growth and opportunity in the ever-evolving landscape of technology.
              </p>
            </div>
            <div class="buttons">
              <a href="#admission"><button>Get Started</button></a>
            </div>
            <div class="info">
              <div class="lab">
                <i class="fa-solid fa-laptop"></i> 50⁺
                <span>Lab Rooms</span>
              </div>
              <div class="teachers">
                <i class="fa-solid fa-user-tie"></i> 110⁺
                <span>Teachers</span>
              </div>
              <div class="classrooms">
                <i class="fa-solid fa-chalkboard-user"></i> 100⁺

                <span>Classrooms</span>
              </div>
            </div>
          </div>
        </div>

        <div class="wrapper">
          <div class="bottom">
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
            <div class="wave wave4"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- hero section ends here -->

    <!-- facilities section starts here -->
    <section class="facilities" id="facilities">
      <h2>School Facilities</h2>
      <div class="facilities-grid-container">
        <div class="box-container"><i class="fa-solid fa-utensils"></i> <span>Canteen</span></div>
        <div class="box-container"><i class="fa-solid fa-book"></i> <span>Library</span></div>
        <div class="box-container">
          <i class="fa-solid fa-desktop"></i><span>Laboratories</span>
        </div>
        <div class="box-container"><i class="fa-solid fa-landmark"></i><span>Gymnasium</span></div>
        <div class="box-container">
          <i class="fa-solid fa-building-columns"></i><span>Ampitheatre</span>
        </div>
        <div class="box-container"><i class="fa-solid fa-church"></i><span>Chapel</span></div>
      </div>
    </section>
    <!-- facilities section ends here -->

    <!-- admission section starts here -->
    <section class="admission" id="admission">
      <div class="admission-content-container">
        <h2>
          Admission Query <br />
          in LSPU
        </h2>
        <p>
          At LSPU, we believe in fostering a supportive and inclusive environment for all aspiring
          students. Let us assist you in making informed decisions about your academic future. If
          you can't find the information you're looking for, don't hesitate to reach out to our
          dedicated admission team – we're here to help you embark on your educational journey at
          LSPU College.
        </p>
        <div class="admission-query">
          <button><i class="fa-solid fa-graduation-cap"></i> Under Graduate</button>
          <button><i class="fa-solid fa-user-graduate"></i> Graduate</button>
        </div>
        <div class="admission-query">
          <button><i class="fa-solid fa-scroll"></i> Master's Degree</button>
          <button><i class="fa-solid fa-user-doctor"></i> Doctoral Degree</button>
        </div>
      </div>
      <div class="admission-image-container">
        <img src="images/it-student-2.png" alt="" />
      </div>
    </section>
    <!-- admission section ends here -->

    <!-- feedback section starts here -->
    <section class="feedback" id="feedback">
      <div class="feedback-left-card">
        <img src="images/it-student-3.png" alt="" />
      </div>
      <div class="feedback-right-card">
        <h2>
          Feedback From <br />
          Our Students
        </h2>

        <div class="feedback-content">
          <h3>Jane Doe</h3>
          <p class="comment">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil delectus, accusamus hic,
            eum adipisci deleniti praesentium ipsum dolorum reiciendis saepe a earum iusto quas ea
            nisi assumenda dolorem laboriosam unde.
          </p>
          <p class="comment">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus ad ab quos
            corporis amet? Magnam neque nam accusamus, reiciendis ut quasi architecto voluptatum
            tenetur sit assumenda fuga magni officia?
          </p>
          <p>⭐⭐⭐⭐⭐</p>
        </div>
      </div>
    </section>
    <!-- feedback section ends here -->

    <!-- quote section starts here -->
    <section class="quote">
      <blockquote>
        <h4>It has become appallingly obvious that our technology has exceeded our humanity</h4>
        <p>- Albert Einstein</p>
      </blockquote>
    </section>
    <!-- quote section ends here -->

    <!-- explore section starts here -->
    <section class="explore" id="explore">
      <h2>Explore More About LSPU CSS</h2>
      <div class="explore-content">
        <div class="explore-card">
          <div class="explore-image-container">
            <img src="images/graduation-success.png" alt="" />
          </div>
          <div class="explore-education-container">
            <h4>About Education</h4>
            <div class="quality">
              <h3>
                We Are Committed To <br />
                Providing High-Quality <br />Education
              </h3>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
        <div class="explore-card">
          <div class="explore-image-container">
            <img src="images/computer-lab.jpg" alt="" />
          </div>
          <div class="explore-education-container">
            <h4>About Education</h4>
            <div class="quality">
              <h3>
                We Are Committed To <br />
                Providing High-Quality <br />Education
              </h3>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
        <div class="explore-card">
          <div class="explore-image-container">
            <img src="images/books.jpg" alt="" />
          </div>
          <div class="explore-education-container">
            <h4>About Education</h4>
            <div class="quality">
              <h3>
                We Are Committed To <br />
                Providing High-Quality <br />Education
              </h3>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- explore section ends here -->

    <!-- footer starts here -->
    <footer>
      <div class="footer-logo-container footer-container">
        <div class="footer-logo">
          <img src="images/logo.png" alt="" />
          <h3>LSPU</h3>
        </div>
        <div class="footer-social-container">
          <div class="footer-social-icon-container"><i class="fa-brands fa-facebook-f"></i></div>
          <div class="footer-social-icon-container"><i class="fa-brands fa-twitter"></i></div>
          <div class="footer-social-icon-container"><i class="fa-brands fa-instagram"></i></div>
          <div class="footer-social-icon-container"><i class="fa-brands fa-youtube"></i></div>
        </div>
      </div>
      <div class="footer-contact-container footer-container">
        <h4>Contact Us</h4>
        <p>
          2011 Bienville Street <br />
          New Orleans, LA 70112
        </p>
        <p>
          Phone: (504) 324-7061 <br />
          Fax: (504) 459-2602
        </p>
      </div>
      <div class="footer-links-container footer-container">
        <div class="quick-links-left">
          <h4>Quick Links</h4>
          <a href="#home">Home</a>
          <a href="#facilities">Facilities</a>
          <a href="#admission">Admission</a>
          <a href="#feedback">Feedback</a>
        </div>
        <div class="quick-links-right">
          <a href="#home">Home</a>
          <a href="#explore">Explore</a>
          <a href="#facilities">Facilities</a>
          <a href="#admission">Admission</a>
        </div>
      </div>
    </footer>
    <!-- footer ends here -->
  </body>
</html>
